<!DOCTYPE html>
<html lang="fr">
<head>
  <title>&#129412; Navbar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="assets/img/logo.png" />
  <!-- Fontawesome Icons CDN-->

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
<!-- Formulaire -->
<div class= "container d-flex justify-content-center pt-5">
  <div class="card bg-light border-primary mb-3 mx-5" style="width: 30rem;">
      <h2 class="card-header text-center">Authentication</h2>
      <form>
        <fieldset class= m-3>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Confirm Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password">
          </div>
          <div class="form-check ml-2">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value="" checked="">
              Remember me
            </label>
          </div>
          <div class= "form-group pt-3">
            <button type="button" class="btn btn-primary form-control">Sign in</button>
          </div>
          </fieldset>
      </form>
    </div>
</div>
</body>
</html>
